{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-190EJV1;Database=SocialNet;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
